# NewspapersOfTripura

./: README.md
newspapertripura/Extras/: webviewWithFileDownload
newspapertripura/app/: app-release.apk  build.gradle  google-services.json
newspapertripura/app/src/androidTest/java/in/springpebbles/newspapertripura/: ExampleInstrumentedTest.java
newspapertripura/app/src/main/: AndroidManifest.xml
newspapertripura/app/src/main/java/in/springpebbles/newspapertripura/: DataStore.java  IntentFilter.java  JavaScriptInterface.java  MainActivity.java  NewsView.java  OnlineNewsList.java  boot_receiver.java  newspaperlist.java  notification_receiver.java  pagelist.java  plainWebview.java  webview.java
newspapertripura/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_refresh_black_24dp.xml
newspapertripura/app/src/main/res/layout/: listview.xml  news_viewer.xml  newspaperlist.xml  online_news_list.xml  pagelist.xml  webview.xml
newspapertripura/app/src/main/res/values/: dimen.xml  strings.xml
newspapertripura/app/src/test/java/in/springpebbles/newspapertripura/: ExampleUnitTest.java
newspapertripura/gradle/wrapper/: gradle-wrapper.properties
