<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="#abc3ea"
            android:text="Newspaper's List"
            android:textColor="#082a60"
            android:textSize="40dp" />

        <!--

    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:background="#c1ffe1"
        android:layout_height="348dp"
        android:layout_marginTop="15dp">
    </ListView>

    -->


        <TextView
            android:id="@+id/updatetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="#3836c9"
            android:text="New Update Is Available Please Click Here To Update"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:visibility="gone" />

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:onClick="expandDisclaimer"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:cardBackgroundColor="#ff266275"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/disclaimertv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Disclaimer (click to expand)"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingTop="0dp">

                <android.support.v7.widget.CardView

                    android:id="@+id/match_title_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="#42f4b0"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/match_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="..."
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/match_details_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="#c1ffe1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="18dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/match_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/match_details_controls_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="#c1ffe1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/match_update_record_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="false"
                            android:layout_centerVertical="true"
                            android:text="Updating..."
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="#c1ffe1"
                            android:onClick="matchDetailsUpdate"
                            app:srcCompat="@drawable/ic_refresh_black_24dp" />

                        <ImageButton
                            android:id="@+id/match_list"
                            android:layout_width="47dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/imageButton"
                            android:background="#c1ffe1"
                            android:onClick="showMatchList"
                            ads:srcCompat="@drawable/ic_format_list_bulleted_black_24dp" />

                        <Switch
                            android:id="@+id/autoupdateS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="22dp"
                            android:layout_marginRight="22dp"
                            android:background="#c1ffe1"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/match_list"
                            android:layout_toStartOf="@+id/match_list" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/visitSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3836c9"
                    android:gravity="bottom"
                    android:text="Source: cricbuzz.com \nclick here to visit site"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/custom_ad_cv1"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            app:cardBackgroundColor="#42f4b0"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="0dp">

            <WebView
                android:id="@+id/custom_adview_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingTop="0dp">

                <android.support.v7.widget.CardView

                    android:id="@+id/oncv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="#42f4b0"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Online News"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/oncv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:onClick="oncv1"
                    app:cardBackgroundColor="#c1ffe1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="18dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Tripurainfoway"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingTop="0dp">

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="#42f4b0"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Newspapers"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:id="@+id/npcv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:elevation="0dp"
                    android:onClick="npcv1"
                    app:cardBackgroundColor="#c1ffe1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="18dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Dainik Sambad"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:id="@+id/npcv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:onClick="npcv2"
                    app:cardBackgroundColor="#c1ffe1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="18dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Daily Desher Katha"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:id="@+id/npcv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:onClick="npcv3"
                    app:cardBackgroundColor="#c1ffe1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="18dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Kajcareer Tripura"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:id="@+id/npcv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:onClick="npcv4"
                    app:cardBackgroundColor="#c1ffe1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="18dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Kajcareer Westbengal"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:id="@+id/npcv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:onClick="npcv5"
                    app:cardBackgroundColor="#c1ffe1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="18dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Tripura Times(PDF)"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:id="@+id/npcv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:onClick="npcv6"
                    app:cardBackgroundColor="#c1ffe1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="18dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Syandan Patrika(PDF)"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:id="@+id/npcv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="#c1ffe1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="18dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="More Papers Will Be Added Soon"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- News website list starts here -->

        <!--  -->


        <!-- news websites end here -->

        <!--
        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            android:onClick="cardclick"
            app:cardBackgroundColor="#c1ffe1"
            app:cardCornerRadius="7dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/fb_page_promo"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:background="#3836c9"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp">

                    <ImageView
                        android:id="@+id/fb_logo"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:src="@drawable/facebook_logo" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="46dp"
                        android:layout_marginTop="0dp"
                        android:paddingRight="10dp"
                        android:text="Please Be Part Of Our Community By Liking Our Facebook PAGE\n\nhttps://www.facebook.com/springpebbles.in/"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        -->


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#ff69a4ae"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/thoughttv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/custom_ad_cv2"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            app:cardBackgroundColor="#c1ffe1"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="0dp">

            <WebView
                android:id="@+id/custom_adview_2"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:visibility="visible" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp">

        </android.support.v7.widget.CardView>


        <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ads:adSize="FULL_WIDTHx450"
            ads:adUnitId="ca-app-pub-6249242764892548/4778456060">

        </com.google.android.gms.ads.NativeExpressAdView>


    </LinearLayout>

</ScrollView>

